<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="feed-alert.exe" version="1.0.0.0" publicKeyToken="fb1734171f486ccf" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\AppIcon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="feed-alert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="feed-alert.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="feed-alert.exe" size="67072">
      <assemblyIdentity name="feed-alert" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1UnWxohAo+ykLC8JQmCpKWt4AQoy6oXA0xRCzgj0h6g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="134656">
      <assemblyIdentity name="HtmlAgilityPack" version="1.4.6.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SNCuOK3YiOSpjj9lW2J2pWpoIxH5nTXmtn/DcqtdHeM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="feed-alert.exe.config" size="158">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0/gnn6POFEgYA0gzsc3DIvRej6EZCh1ya+fx1KHzzH4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\AppIcon.ico" size="3774">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/5653aBTs9Accx6G0EKwjHQEwPlAjYbLxQCG/igNWKo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FAREAST\meyang" issuerKeyHash="2f9ba5a5927fb612f21d2bcea32ebe00bdf4032b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>w03r1GuCJ2nruSBUAgSn458eCPV969gVTnULiJV+0F4=</DigestValue></Reference></SignedInfo><SignatureValue>nluAR2LU8eASfuIpuAypoel9USdl7u01ARHXoDVHLrajlXfihLkkq4NhmCM1ezoDKmu+HIlDRjtZUfk2+8r5g8G4btDMi3CSnbclXkdw/PRq6wTFdHi5lB2W40NI+yg8kDRNemUmC/dbAagH/gEn/09E2G92B3XKUjZ2x0IrB6U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tegxnxEqfwsfcJ9Kkk4jto0e821vYtqa5N1fAuOq7dFKSDZnD2l4uEZzely8B/g8JKxYSFrwhB4Rnf4nwH/+IDu3/8UDUDwPX8q4z3OL9Ts5GzSh6HOfgGso4ECLBKP8GYCUGsdkzHkPw8/2r4qPRhD3wpswllYNtyqE00JFFc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5ed07e95880b754e15d8eb7df5081e9fe3a704025420b9eb6927826bd4eb4dc3" Description="" Url=""><as:assemblyIdentity name="feed-alert.exe" version="1.0.0.0" publicKeyToken="fb1734171f486ccf" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FAREAST\meyang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aL17H/tOqE4E99pggcOYFsCYyudqV4uW3xf+WwKy6L0=</DigestValue></Reference></SignedInfo><SignatureValue>q0Wk1k8uyXY6y6JvLSvcCG5kglPypCTz/LD+4iGY9bjX/xes8CTZM6awTyt9rPSW2N0yZ+o3ewMx9B86JJeMpf2SeNq57x//ZMSSDDKgHkDr30+CES5KzKK7Mog4ZQ2vwYNi8iJbe2vdosDx9hm8QEOVp4twcSljuzd0QNMwhrQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tegxnxEqfwsfcJ9Kkk4jto0e821vYtqa5N1fAuOq7dFKSDZnD2l4uEZzely8B/g8JKxYSFrwhB4Rnf4nwH/+IDu3/8UDUDwPX8q4z3OL9Ts5GzSh6HOfgGso4ECLBKP8GYCUGsdkzHkPw8/2r4qPRhD3wpswllYNtyqE00JFFc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQRuwXni2LLa9NplSLGaU62zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARgBBAFIARQBBAFMAVABcAG0AZQB5AGEAbgBnMB4XDTEzMTIyNTAzMzEwNloXDTE0MTIyNTA5MzEwNlowJzElMCMGA1UEAx4cAEYAQQBSAEUAQQBTAFQAXABtAGUAeQBhAG4AZzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtegxnxEqfwsfcJ9Kkk4jto0e821vYtqa5N1fAuOq7dFKSDZnD2l4uEZzely8B/g8JKxYSFrwhB4Rnf4nwH/+IDu3/8UDUDwPX8q4z3OL9Ts5GzSh6HOfgGso4ECLBKP8GYCUGsdkzHkPw8/2r4qPRhD3wpswllYNtyqE00JFFc0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCwNda2F+sflu/CooxFGxJRcq7tysz+sbp0wHOd8oRC0wPem99y3KyibU+MlflAUvSM82bFlStWK8EH2yIIrexW41sFJxScWSCKOTj/GBRegDVcBab8PsU8A/gIIinZ2KKv83pwfMGUR/2IoP44rODd0uEjEIm47MiAy8I5U6tcqA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>